<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />

    <title>Cats in Space!</title>
  </head>
  <body>
    <main>
      <h1>Cats in space!</h1>
      <img src="/images/Cats_in_space.png" alt="Cats in space" />
      <p>
        At Cats in Space, we believe that felines are not just adorable
        companions on Earth but also potential explorers of the vast universe.
        Our mission is to celebrate the fascinating world of cats and their
        cosmic dreams. <br />From their playful nature to their mysterious gaze,
        cats have captivated humans for centuries, and now we invite you to
        embark on an intergalactic journey with these amazing creatures.
      </p>
      <button>Show more</button>
    </main>
  </body>
</html>
